{
    "name": "tofex/magento-server-build",
    "version": "1.0.23",
    "type": "magento-server-component",
    "description": "Tofex Magento Server Build",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "extra": {
        "installer-name": "build"
    }
}
